# testntt

./: .gitignore  BaseDatos.sql  README.md  account-api.yaml  deploy.sh  docker-compose.yml  ejecutar-casos-uso.sh  init-account-db.sql  init-customer-db.sql  postman_collection.json  settings.gradle
account-service/: Dockerfile  build.gradle
account-service/src/main/java/com/nttdata/account/: AccountServiceApplication.java
account-service/src/main/java/com/nttdata/account/application/service/: AccountService.java  MovementService.java  ReportService.java
account-service/src/main/java/com/nttdata/account/application/usecase/: AccountStatementReport.java  AccountUseCase.java  MovementUseCase.java  ReportUseCase.java
account-service/src/main/java/com/nttdata/account/domain/exception/: AccountNotFoundException.java  CustomerNotFoundException.java  InsufficientBalanceException.java  MovementNotFoundException.java
account-service/src/main/java/com/nttdata/account/domain/model/: Account.java  AccountId.java  AccountType.java  CustomerId.java  Movement.java  MovementId.java  MovementType.java
account-service/src/main/java/com/nttdata/account/infrastructure/adapter/in/kafka/: CustomerEvent.java  CustomerEventConsumer.java
account-service/src/main/java/com/nttdata/account/infrastructure/adapter/in/rest/: AccountController.java  MovementController.java  ReportController.java
account-service/src/main/java/com/nttdata/account/infrastructure/adapter/in/rest/mapper/: AccountDtoMapper.java  MovementDtoMapper.java  ReportDtoMapper.java
account-service/src/main/java/com/nttdata/account/infrastructure/config/: KafkaConsumerConfig.java
account-service/src/main/resources/: application.yml
customer-service/: Dockerfile  build.gradle
customer-service/src/main/java/com/nttdata/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/nttdata/customer/application/service/: CustomerService.java
customer-service/src/main/java/com/nttdata/customer/application/usecase/: CustomerUseCase.java
customer-service/src/main/java/com/nttdata/customer/domain/exception/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java
customer-service/src/main/java/com/nttdata/customer/domain/model/: Address.java  Customer.java  CustomerId.java  Gender.java  Person.java  Phone.java
customer-service/src/main/java/com/nttdata/customer/infrastructure/adapter/in/rest/: CustomerController.java
customer-service/src/main/java/com/nttdata/customer/infrastructure/adapter/in/rest/exception/: GlobalExceptionHandler.java
customer-service/src/main/java/com/nttdata/customer/infrastructure/adapter/in/rest/mapper/: CustomerDtoMapper.java
customer-service/src/main/java/com/nttdata/customer/infrastructure/config/: KafkaConfig.java  OpenApiConfig.java
customer-service/src/main/resources/: application.yml
customer-service/src/main/resources/openapi/: customer-api.yaml
customer-service/src/test/java/com/nttdata/customer/application/service/: CustomerServiceTest.java
